<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Monitoring System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1><i class="fas fa-wallet"></i> Budget Monitor</h1>
                <p>Manage your finances with ease</p>
            </div>
            
            <div class="login-tabs">
                <button class="login-tab active" onclick="switchTab('login')">Login</button>
                <button class="login-tab" onclick="switchTab('register')">Register</button>
            </div>

            <!-- Login Form -->
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required placeholder="Enter your password">
                </div>
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>

            <!-- Register Form -->
            <form id="registerForm" class="login-form" style="display: none;">
                <div class="form-group">
                    <label for="registerName">Full Name</label>
                    <input type="text" id="registerName" required placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" required placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="registerPhone">Phone Number</label>
                    <input type="tel" id="registerPhone" required placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required placeholder="Create a password">
                </div>
                <button type="submit" class="login-btn">
                    <i class="fas fa-user-plus"></i> Register
                </button>
            </form>

            <div class="demo-credentials">
                <strong>Demo Credentials:</strong><br>
                Email: demo@budgetmonitor.com<br>
                Password: demo123
            </div>
        </div>
    </div>

    <!-- Main App -->
    <div id="mainApp" class="app-container">
        <div class="container">
            <!-- Header -->
            <div class="header">
                <h1><i class="fas fa-wallet"></i> Budget Monitor</h1>
                <div class="header-right">
                    <div class="user-info">
                        <i class="fas fa-user-circle"></i>
                        <span id="userName">User</span>
                    </div>
                    <div class="notification-bell" onclick="toggleNotifications()">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge" id="notificationBadge">0</span>
                    </div>
                    <button class="logout-btn" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard">
                <div class="card balance-card">
                    <div class="card-header">
                        <i class="fas fa-balance-scale card-icon"></i>
                        <span class="card-title">Total Balance</span>
                    </div>
                    <div class="card-amount" id="totalBalance">₹0</div>
                </div>

                <div class="card income-card">
                    <div class="card-header">
                        <i class="fas fa-arrow-up card-icon"></i>
                        <span class="card-title">Total Income</span>
                    </div>
                    <div class="card-amount" id="totalIncome">₹0</div>
                </div>

                <div class="card expense-card">
                    <div class="card-header">
                        <i class="fas fa-arrow-down card-icon"></i>
                        <span class="card-title">Total Expenses</span>
                    </div>
                    <div class="card-amount" id="totalExpenses">₹0</div>
                </div>
            </div>

            <!-- Transaction Form -->
            <div class="transaction-form">
                <h2><i class="fas fa-plus-circle"></i> Add Transaction</h2>
                <form id="transactionForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="description">Description</label>
                            <input type="text" id="description" required placeholder="Enter description">
                        </div>
                        <div class="form-group">
                            <label for="amount">Amount</label>
                            <input type="number" id="amount" required placeholder="Enter amount" step="0.01">
                        </div>
                        <div class="form-group">
                            <label for="category">Category</label>
                            <select id="category" required>
                                <option value="">Select Category</option>
                                <option value="Salary">Salary</option>
                                <option value="Business">Business</option>
                                <option value="Investment">Investment</option>
                                <option value="Grocery">Grocery</option>
                                <option value="Food">Food</option>
                                <option value="Transport">Transport</option>
                                <option value="Entertainment">Entertainment</option>
                                <option value="Healthcare">Healthcare</option>
                                <option value="Utilities">Utilities</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="type">Type</label>
                            <select id="type" required>
                                <option value="">Select Type</option>
                                <option value="income">Income</option>
                                <option value="expense">Expense</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="date">Date</label>
                            <input type="date" id="date" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Transaction
                    </button>
                </form>
            </div>

            <!-- Transactions Section -->
            <div class="transactions-section">
                <div class="section-header">
                    <h2><i class="fas fa-list"></i> Transaction History</h2>
                    <div class="filter-buttons">
                        <button class="filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn" data-filter="income">Income</button>
                        <button class="filter-btn" data-filter="expense">Expenses</button>
                    </div>
                </div>
                <div class="transactions-list" id="transactionsList">
                    <div class="empty-state">
                        <i class="fas fa-receipt"></i>
                        <p>No transactions yet. Add your first transaction above!</p>
                    </div>
                </div>
            </div>

            <!-- Communication Section -->
            <div class="communication-section">
                <h2><i class="fas fa-paper-plane"></i> Notifications & Alerts</h2>
                <div class="communication-grid">
                    <!-- SMS Section -->
                    <div>
                        <h3><i class="fas fa-sms"></i> SMS Notification</h3>
                        <div class="form-group">
                            <label for="smsPhone">Phone Number</label>
                            <input type="tel" id="smsPhone" placeholder="Enter phone number">
                        </div>
                        <button class="btn btn-secondary" id="sendSmsBtn">
                            <i class="fas fa-mobile-alt"></i> Send Expense Summary
                        </button>
                        <div id="smsResult"></div>
                    </div>

                    <!-- Email Section -->
                    <div>
                        <h3><i class="fas fa-envelope"></i> Email Notification</h3>
                        <div class="form-group">
                            <label for="emailAddress">Email Address</label>
                            <input type="email" id="emailAddress" placeholder="Enter email address">
                        </div>
                        <button class="btn btn-success" id="sendEmailBtn">
                            <i class="fas fa-envelope"></i> Send Budget Report
                        </button>
                        <div id="emailResult"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Panel -->
    <div class="overlay" id="overlay"></div>
    <div class="notification-panel" id="notificationPanel">
        <div class="notification-header">
            <h3><i class="fas fa-bell"></i> Notifications</h3>
            <button class="btn btn-danger" id="clearNotificationsBtn">
                <i class="fas fa-trash"></i> Clear All
            </button>
        </div>
        <div id="notificationsList">
            <div class="empty-state">
                <i class="fas fa-bell-slash"></i>
                <p>No notifications yet</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>