* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.login-card {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-header {
    margin-bottom: 30px;
}

.login-header h1 {
    color: #6c5ce7;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.login-header p {
    color: #636e72;
    font-size: 1.1rem;
}

.login-form {
    text-align: left;
}

.login-tabs {
    display: flex;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    background: #f8f9fa;
}

.login-tab {
    flex: 1;
    padding: 15px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.login-tab.active {
    background: #6c5ce7;
    color: white;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2d3436;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #6c5ce7;
}

.login-btn {
    width: 100%;
    padding: 15px;
    background: #6c5ce7;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.login-btn:hover {
    background: #5f3dc4;
    transform: translateY(-2px);
}

.demo-credentials {
    background: #e8f4fd;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 0.9rem;
}

.demo-credentials strong {
    color: #0984e3;
}

/* Main App Styles */
.app-container {
    display: none;
}

.header {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    color: #6c5ce7;
    font-size: 2rem;
    font-weight: 700;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #636e72;
}

.logout-btn {
    padding: 8px 15px;
    background: #e17055;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: #d63031;
}

.notification-bell {
    position: relative;
    cursor: pointer;
    font-size: 1.5rem;
    color: #6c5ce7;
    transition: all 0.3s ease;
}

.notification-bell:hover {
    transform: scale(1.1);
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e17055;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.balance-card {
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    color: white;
}

.income-card {
    background: linear-gradient(135deg, #00b894, #55efc4);
    color: white;
}

.expense-card {
    background: linear-gradient(135deg, #e17055, #fd79a8);
    color: white;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card-icon {
    font-size: 2rem;
    margin-right: 15px;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    opacity: 0.9;
}

.card-amount {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.transaction-form {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.transaction-form .form-group {
    display: flex;
    flex-direction: column;
}

.transaction-form .form-group label {
    margin-bottom: 5px;
    font-weight: 600;
    color: #2d3436;
}

.transaction-form .form-group input,
.transaction-form .form-group select {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.transaction-form .form-group input:focus,
.transaction-form .form-group select:focus {
    outline: none;
    border-color: #6c5ce7;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: #6c5ce7;
    color: white;
}

.btn-primary:hover {
    background: #5f3dc4;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #74b9ff;
    color: white;
}

.btn-secondary:hover {
    background: #0984e3;
}

.btn-success {
    background: #00b894;
    color: white;
}

.btn-success:hover {
    background: #00a085;
}

.btn-danger {
    background: #e17055;
    color: white;
    padding: 5px 10px;
    font-size: 0.8rem;
}

.btn-danger:hover {
    background: #d63031;
}

.transactions-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-buttons {
    display: flex;
    gap: 10px;
}

.filter-btn {
    padding: 8px 15px;
    border: 2px solid #6c5ce7;
    background: transparent;
    color: #6c5ce7;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
    background: #6c5ce7;
    color: white;
}

.transactions-list {
    max-height: 400px;
    overflow-y: auto;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease;
}

.transaction-item:hover {
    background-color: #f8f9fa;
}

.transaction-info {
    flex: 1;
}

.transaction-description {
    font-weight: 600;
    margin-bottom: 5px;
}

.transaction-meta {
    font-size: 0.9rem;
    color: #636e72;
}

.transaction-amount {
    font-weight: 700;
    font-size: 1.1rem;
    margin-right: 15px;
}

.amount-positive {
    color: #00b894;
}

.amount-negative {
    color: #e17055;
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #636e72;
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.notification-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
}

.notification-panel.open {
    right: 0;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
}

.notification-item {
    padding: 15px;
    border-left: 4px solid #6c5ce7;
    background: #f8f9fa;
    margin-bottom: 10px;
    border-radius: 0 8px 8px 0;
}

.notification-item.warning {
    border-left-color: #fdcb6e;
    background: #fef7e6;
}

.notification-item.success {
    border-left-color: #00b894;
    background: #e6f7f1;
}

.communication-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-top: 30px;
}

.communication-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    display: none;
}

.overlay.show {
    display: block;
}

.success-message {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    border-left: 4px solid #28a745;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    border-left: 4px solid #dc3545;
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .header-right {
        flex-direction: column;
        gap: 10px;
    }

    .dashboard {
        grid-template-columns: 1fr;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        gap: 15px;
    }

    .notification-panel {
        width: 100%;
        right: -100%;
    }

    .communication-grid {
        grid-template-columns: 1fr;
    }
}